<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="MvcApplication1">
</Property><Property Name="Solution File" Value="C:\Users\v-az\Desktop\MyApp\MvcApplication1.sln">
</Property><Property Name="User Options File" Value="C:\Users\v-az\Desktop\MyApp\MvcApplication1.v11.suo">
</Property><Property Name="Date" Value="Monday, December 17, 2012">
</Property><Property Name="Time" Value="15:51 PM">
</Property></Properties><Event ErrorLevel="3" Project="MvcApplication1" Source="MvcApplication1\MvcApplication1.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="MvcApplication1" Source="MvcApplication1\MvcApplication1.csproj" Description="This file was modified to enable it to be opened in Visual Studio 2010 SP1 and in this version of Visual Studio. This will not affect the behavior of projects">
</Event><Event ErrorLevel="3" Project="" Source="MvcApplication1.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="MvcApplication1.sln" Description="This file was modified to enable it to be opened in Visual Studio 2010 SP1 and in this version of Visual Studio. This will not affect the behavior of projects">
</Event><Event ErrorLevel="0" Project="" Source="MvcApplication1.sln" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1.sln">
</Event><Event ErrorLevel="0" Project="" Source="MvcApplication1.v11.suo" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1.v11.suo">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\MvcApplication1.csproj" Description="Project file successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\MvcApplication1.csproj">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\MvcApplication1.csproj.user" Description="Project user file successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\MvcApplication1.csproj.user">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Controllers\AccountController.cs" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Controllers\AccountController.cs">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Controllers\HomeController.cs" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Controllers\HomeController.cs">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Global.asax.cs" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Global.asax.cs">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Models\AccountModels.cs" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Models\AccountModels.cs">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-icons_222222_256x240.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-icons_222222_256x240.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-icons_2e83ff_256x240.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-icons_2e83ff_256x240.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-icons_454545_256x240.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-icons_454545_256x240.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-icons_888888_256x240.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-icons_888888_256x240.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.accordion.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.accordion.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.all.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.all.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.autocomplete.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.autocomplete.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.base.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.base.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.button.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.button.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.core.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.core.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.datepicker.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.datepicker.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.dialog.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.dialog.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.progressbar.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.progressbar.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.resizable.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.resizable.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.selectable.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.selectable.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.slider.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.slider.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.tabs.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.tabs.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\themes\base\jquery.ui.theme.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\themes\base\jquery.ui.theme.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Global.asax" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Global.asax">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery-1.6.2-vsdoc.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery-1.6.2-vsdoc.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery-1.6.2.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery-1.6.2.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery-1.6.2.min.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery-1.6.2.min.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery-ui-1.8.11.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery-ui-1.8.11.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery-ui-1.8.11.min.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery-ui-1.8.11.min.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery.unobtrusive-ajax.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery.unobtrusive-ajax.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery.unobtrusive-ajax.min.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery.unobtrusive-ajax.min.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery.validate-vsdoc.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery.validate-vsdoc.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery.validate.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery.validate.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery.validate.min.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery.validate.min.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery.validate.unobtrusive.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery.validate.unobtrusive.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\jquery.validate.unobtrusive.min.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\jquery.validate.unobtrusive.min.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\knockout-1.3.0beta.debug.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\knockout-1.3.0beta.debug.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\knockout-1.3.0beta.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\knockout-1.3.0beta.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\modernizr-2.0.6-development-only.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\modernizr-2.0.6-development-only.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Web.config" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Web.config">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Web.Debug.config" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Web.Debug.config">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Web.Release.config" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Web.Release.config">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Content\Site.css" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Content\Site.css">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Scripts\AjaxLogin.js" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Scripts\AjaxLogin.js">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\accent.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\accent.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\bullet.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\bullet.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\facebook.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\facebook.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\heroAccent.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\heroAccent.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\orderedListOne.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\orderedListOne.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\orderedListTwo.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\orderedListTwo.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\orderedListThree.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\orderedListThree.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\twitter.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\twitter.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\windowsLive.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\windowsLive.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\aspNetHome.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\aspNetHome.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\NuGetGallery.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\NuGetGallery.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Images\findHosting.png" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Images\findHosting.png">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\_ViewStart.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\_ViewStart.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Account\ChangePassword.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Account\ChangePassword.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Account\ChangePasswordSuccess.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Account\ChangePasswordSuccess.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Account\LogOn.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Account\LogOn.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Account\Register.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Account\Register.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Home\About.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Home\About.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Home\Contact.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Home\Contact.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Home\Index.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Home\Index.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Shared\Error.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Shared\Error.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Shared\_LogOnPartial.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Shared\_LogOnPartial.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Shared\_Layout.cshtml" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Shared\_Layout.cshtml">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\Views\Web.config" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\Views\Web.config">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\packages.config" Description="File successfully backed up as C:\Users\v-az\Desktop\MyApp\Backup\MvcApplication1\packages.config">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\MvcApplication1.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="MvcApplication1" Source="MvcApplication1\MvcApplication1.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="MvcApplication1.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="MvcApplication1.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="MvcApplication1" Source="MvcApplication1\MvcApplication1.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeReport>